* {
  box-sizing: border-box;
}
:root {
  --colorPrimary: #3086fa;
  --colorSecondary: #5f40f5;
  --colorText: #fff;
  --bg-color: #02030f;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 8.5px;
}
::-webkit-scrollbar-track {
  background: #070707;
}
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(#070707 0%,
      rgba(61, 91, 241, 0.1) 35%,
      var(--colorText) 80%,
      var(--colorText) 100%);
  border-end-start-radius: 20px;
  border-end-end-radius: 20px;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35px 80px;
  transition: 0.6s;
  z-index: 10000;
}
.nav__logo {
  height: 58px;
  border-radius: 50%;
  object-fit: cover;
}
.nav__menu {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
}
.nav__menu__li {
  list-style: none;
}
.nav__menu__a {
  font-weight: 300;
  font-size: 1.25em;
  color: #fff;
  text-decoration: none;
  padding: 7px 27px;
  border-radius: 40px;
  transition: 0.4s;
}
.active,
.nav__menu__a:hover {
  background-color: var(--colorSecondary);
  box-shadow: 0px 57px 77px rgba(146, 129, 213, 0.1), 0px 17.1838px 23.2132px rgba(146, 129, 213, 0.0651589), 0px 7.13728px 9.64159px rgba(146, 129, 213, 0.05), 0px 2.58142px 3.48718px rgba(146, 129, 213, 0.0348411);
}
#navbar.sticky {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(30px);
  padding: 10px 60px;
}

#home {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 40px 0;
  background-color: var(--bg-color);
  background: radial-gradient(50% 50% at 50% 50%, #090824 -20%, #000109 100%);
}
#home::after {
  content: "";
  width: 100%;
  height: 100px;
  position: absolute;
  left: 0;
  bottom: -7px;
  background-image: linear-gradient(transparent, #02030f);
  z-index: 11;
}
.home__text {
  position: relative;
  z-index: 2000;
}
.home__title {
  white-space: nowrap;
  letter-spacing: 1px;
}
.home__title.h2 {
  font-size: 2.625em;
  color: var(--colorText);
}
.home__title.h1 {
  font-size: 3.75em;
  margin: 0;
  margin-top: -8px;
  color: var(--colorPrimary);
}
.home__title.h3 {
  font-size: 1.375em;
  margin-top: -2px;
  color: var(--colorText);
}
.home__paragraph {
  font-size: 1.375em;
  font-weight: 300;
  max-width: 825px;
  letter-spacing: 1px;
  margin-top: 27px;
  margin-bottom: 22px;
  color: var(--colorText);
  line-height: 41px;
}
.social {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 35px;
}
.social__a {
  padding: 12px;
  border-radius: 50%;
  background-color: rgba(46, 44, 54, 0.64);
  display: flex;
}
.svg-inline--fa {
  height: 1.57em;
  width: 1.57em;
  color: var(--colorText);
  transition: 0.4s;
}
.social__a:hover .svg-inline--fa {
  transform: scale(1.105);
  cursor: pointer;
}
.social__a:hover .fa-github {
  color: #5564eb;
}
.social__a:hover .fa-twitter {
  color: #00acee;
}
.social__a:hover .fa-linkedin {
  color: #0e76a8;
}
.home__container-img {
  position: relative;
  z-index: 100;
}
.home__container-img__img {
  height: 500px;
  width: 396px;
  -webkit-box-reflect: below -8% linear-gradient(transparent, transparent, transparent, #00000033);
}
.home__container-img::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 108%;
  height: 100%;
  background-image: linear-gradient(to right, #3249c1, #3d5af1);
  border-radius: 73% 27% 46% 54% / 74% 39% 61% 26%;
  filter: blur(25px);
  opacity: 0.09;
}

.title {
  position: relative;
  text-align: center;
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 2.4px;
  color: #fff;
  padding: 20px;
  margin-bottom: 45px;
}
.title::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 10px auto 0;
  width: 188px;
  height: 10px;
  background-color: var(--colorSecondary);
  border-radius: 5px;
  box-shadow: 0 0 14px #9281d5c4;
}
.modal-container {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.65);
  display: flex;
  transition: background-color 0.3s;
  z-index: -1;
}
.modal-container--show {
  z-index: 11111;
}
.modal {
  margin: auto;
  width: 65%;
  max-width: 740px;
  padding: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 1.1em;
  border-radius: 16px;
  background: #f1f1f1;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.35);
  transition: 0.28s;
}
.modal--show {
  opacity: 1;
  transform: scale(1);
  visibility: visible;
}
.modal__title {
  text-align: center;
  font-size: 3em;
  padding-bottom: 0.15em;
  background-image: linear-gradient(to right bottom, #5e6fc3, #673df1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.modal__sub-title {
  font-size: 2em;
  text-align: start;
  padding-bottom: 0.55em;
  color: #000;
}
.modal__lista {
  text-align: start;
  list-style: none;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  row-gap: 17px;
  padding-left: 0;
  margin-top: 6px;
}
.modal__tech {
  text-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 1.5em;
  letter-spacing: 1px;
  color: #000;
}
.modal__tech span {
  margin-right: 2px;
}
.modal__btn {
  font-size: 19px;
  color: #fff;
  border: none;
  border-radius: 7px;
  padding: 0.75em 3.8em;
  margin-top: 15px;
  background-image: linear-gradient(to right bottom, #5e6fc3, #673df1);
  cursor: pointer;
}

#services {
  padding-top: 100px;
  min-height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--bg-color);
}
.services__container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 60px;
}
.services__card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
.services__section__img {
  height: 290px;
  margin: 50px 0 32px;
  filter: drop-shadow(0 0 24px #3366cc2b);
}
.services__section__title {
  text-align: center;
  font-weight: 700;
  font-size: 2.375em;
  letter-spacing: 0.4px;
  margin-bottom: 11px;
  color: var(--colorPrimary);
}
.services__section__paragraph {
  max-width: 410px;
  font-weight: 300;
  font-size: 1.3125em;
  text-align: center;
  letter-spacing: 0.7px;
  line-height: 162%;
  color: var(--colorText);
  margin: 0;
}
.services__section__view-more {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  color: #fff;
  margin-top: 30px;
  margin-bottom: 20px;
  cursor: pointer;
}
.services__section__view-more::after {
  content: "âžœ";
  color: var(--colorSecondary);
  padding: 5px 8px;
  margin-left: 7px;
  border-radius: 50%;
  background-color: rgba(46, 44, 54, 0.64);
  transition: margin-left 0.6s;
}
.services__section__view-more:hover {
  color: rgb(216, 216, 216);
}
.services__section__view-more:hover::after {
  margin-left: 21px;
}

#projects {
  padding: 100px 50px 0;
  min-height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--bg-color);
}
.projects__grid {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  row-gap: 100px;
  padding-top: 40px;
}
.projects__card {
  max-width: 29rem;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  border-radius: 15px;
}
.projects__img {
  width: 100%;
  height: 283px;
  filter: drop-shadow(0 0 37px rgba(203, 209, 221, 0.12));
  -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, transparent, #04060f28);
  transition: 0.4s;
}
.projects__img:hover {
  transform: scale(1.05);
}
.projects__card__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px 20px 42px;
  text-align: center;
}
.projects__card__title {
  white-space: nowrap;
  font-size: 2.1em;
  letter-spacing: 0.5px;
  font-weight: 500;
  color: #fff;
}
.projects__card__paragraph {
  max-width: 360px;
  font-size: 20px;
  font-weight: 300;
  margin: 11px 0 30px;
  line-height: 30px;
  color: var(--colorText);
}
.projects__card__btnContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 15px;
}
.projects__card__btn {
  font-size: 16px;
  padding: 14px 25px;
  background-color: var(--colorPrimary);
  border-radius: 17px;
  text-decoration: none;
  letter-spacing: 0.4px;
  color: #000;
  box-shadow: 0px 36px 36px rgba(86, 90, 171, 0.18), 0px 18.0176px 18.0176px rgba(86, 90, 171, 0.13686), 0px 10.8529px 10.8529px rgba(86, 90, 171, 0.117286), 0px 6.95514px 6.95514px rgba(86, 90, 171, 0.102761), 0px 4.50776px 4.50776px rgba(86, 90, 171, 0.09), 0px 2.83758px 2.83758px rgba(86, 90, 171, 0.0772389), 0px 1.63037px 1.63037px rgba(86, 90, 171, 0.062714), 0px 0.717567px 0.717567px rgba(86, 90, 171, 0.0431401);
  cursor: pointer;
  transition: 0.6s;
}
.projects__card__btn:not(.btn-view-code):hover {
  background-color: rgb(84, 112, 255);
  box-shadow: 0 36px 36px rgba(84, 112, 255, 0.18),
    0 18px 18px rgba(84, 112, 255, 0.13),
    0 10.8px 10.8px rgba(84, 112, 255, 0.11),
    0 6.9px 6.9px rgba(84, 112, 255, 0.1),
    0 4.5px 4.5px rgba(84, 112, 255, 0.09),
    0 2.8px 2.8px rgba(84, 112, 255, 0.07),
    0 1.6px 1.6px rgba(84, 112, 255, 0.06),
    0 0.7px 0.7px rgba(84, 112, 255, 0.04);
}
.btn-view-code {
  outline: 2px solid var(--colorSecondary);
  background: transparent;
  color: #fff;
  box-shadow: 0px 36px 36px rgba(86, 90, 171, 0.18), 0px 18.0176px 18.0176px rgba(86, 90, 171, 0.13686), 0px 10.8529px 10.8529px rgba(86, 90, 171, 0.117286), 0px 6.95514px 6.95514px rgba(86, 90, 171, 0.102761), 0px 4.50776px 4.50776px rgba(86, 90, 171, 0.09), 0px 2.83758px 2.83758px rgba(86, 90, 171, 0.0772389), 0px 1.63037px 1.63037px rgba(86, 90, 171, 0.062714), 0px 0.717567px 0.717567px rgba(86, 90, 171, 0.0431401);
}
.projects__viewMoreProjects {
  color: var(--colorText);
  text-transform: uppercase;
  text-decoration: underline;
}

#skills {
  min-height: 80vh;
  padding: 100px 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--colorText);
  background-color: var(--bg-color);
}
.skills h3 {
  font-weight: 600;
}
.skills__container {
  width: 100%;
  max-width: 1400px;
  border-radius: 15px;
}
.skills__lista {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 22px;
  list-style: none;
  padding: 0;
}
.skills__lista li {
  width: 222px;
  font-size: 21px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 3px solid #1d1d26;
  padding: 13px 17px;
  border-radius: 8px;
  transition: transform .4s;
}
.skills__lista li:hover {
  transform: scale(1.06);
}
.skills__lista img {
  object-fit: contain;
  height: 48px;
  width: 48px;
  margin-right: 10px;
}


#contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 80vh;
  padding: 80px 0 90px;
  overflow: hidden;
  background-color: var(--bg-color);
}
.contact__window {
  position: relative;
  z-index: 101;
}
.contact__window__span {
  position: fixed;
  right: -12em;
  top: 125px;
  font-size: 20px;
  background-image: linear-gradient(to right, #3249c1, #3d5af1);
  padding: 16px 16px;
  border-radius: 5px;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.6s;
  margin-right: 15%;
}
.contact__window__span.active {
  animation: emailSend 6.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
@keyframes emailSend {
  0%,
  95%,
  100% {
    right: -13em;
    visibility: hidden;
    opacity: 0;
  }

  38%,
  50%,
  75% {
    right: 0;
    visibility: visible;
    opacity: 1;
  }
}
.contact__form {
  width: 100%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact__form__title {
  margin-top: 18px;
  font-size: 26px;
  font-weight: 300;
  width: 70%;
  color: #f8f8f8;
}
.contact__input {
  min-width: 70%;
  max-width: 70%;
  min-height: 60px;
  padding: 15px;
  background-color: #f8f8f8;
  outline: none;
  border: none;
  margin-top: 25px;
  border-radius: 7px;
}
.msg {
  height: 145px;
  min-height: 145px;
  background-color: #f8f8f8;
}
.contact__send {
  outline: none;
  border: none;
  margin-top: 35px;
  padding: 15px 100px;
  border-radius: 7px;
}


.stars-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  overflow-x: clip;
}
.star {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  box-shadow: 0 0 4px 1px rgba(255, 255, 255, 0.5),
    0 0 10px 4px rgba(255, 255, 255, 0.2), 0 0 17px 7px rgba(255, 84, 98, 0.1);
  animation: stars 4s linear infinite;
  transition: 0.6s;
}
.star::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 400px;
  height: 1px;
  background-image: linear-gradient(90deg, #ffffffca, transparent);
}
@keyframes stars {
  0% {
    transform: rotate(315deg) translate(0);
    opacity: 1;
  }

  70% {
    opacity: 1;
  }

  100% {
    transform: rotate(315deg) translate(-1600px);
    opacity: 0;
  }
}
.star1 {
  top: -1em;
  right: 42em;
  left: initial;
  animation-delay: 4s;
  animation-duration: 19s;
}
.star2 {
  top: -1em;
  right: 19em;
  left: initial;
  animation-delay: 8s;
  animation-duration: 14s;
}
.star3 {
  top: -1em;
  right: -2.5em;
  left: initial;
  animation-delay: 1s;
  animation-duration: 19s;
}
.star4 {
  top: -1em;
  right: -28.5em;
  left: initial;
  animation-delay: 3s;
  animation-duration: 18s;
}
.star5 {
  top: 53em;
  right: -1em;
  left: initial;
  animation-delay: 8s;
  animation-duration: 17s;
}
.star6 {
  top: 90em;
  right: -1em;
  left: initial;
  animation-delay: 9s;
  animation-duration: 16s;
}


.btn-responsive {
  display: none;
}

@media (max-width: 1280px) {
  #navbar {
    padding: 15px 35px;
  }
  .nav__menu {
    column-gap: 25px;
  }
  .nav__menu__a {
    padding: 6px 20px;
  }

  #home {
    padding: 45px;
    flex-direction: column-reverse;
    justify-content: space-evenly;
  }
  .home__text {
    font-size: 14px;
  }
  .home__paragraph {
    margin-top: 20px;
    margin-bottom: 19px;
    line-height: 33px;
    max-width: 730px;
  }
  .home__container-img__img {
    height: 350px;
    width: auto;
    -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, transparent, #04060f25);
  }
}

@media (max-width: 795px) {
  #navbar.sticky {
    padding: 10px 35px;
  }
  .nav__logo {
    height: 45px;
  }
  .nav__menu {
    column-gap: 10px;
  }
  .nav__menu__a {
    font-size: 17px;
  }

  .home__text {
    font-size: 12.2px;
  }
  .home__paragraph {
    line-height: 26px;
    margin-top: 13px;
  }
  .home__title.h1 {
    font-size: 3.1em;
    line-height: 43px;
  }
  .home__paragraph {
    font-size: 19px;
  }

  .title {
    font-size: 45px;
    margin: 0 0 20px;
  }
  .title::after {
    width: 124px;
  }

  .services__card {
    font-size: 14px;
  }
  .services__section__img {
    height: 272px;
  }
  .services__section__paragraph {
    max-width: 372px;
  }
  .modal-container {
    font-size: 14px;
  }
  .modal {
    width: 82%;
    max-width: 395px;
  }
  .modal__btn {
    font-size: 16px;
  }
  .modal__title {
    font-size: 2.8em;
  }
  #projects,
  #skills {
    padding-left: 8.5%;
    padding-right: 8.5%;
  }
  .projects__grid {
    grid-template-columns: 100%;
    row-gap: 50px;
  }
  .projects__card__title {
    font-size: 28px;
    white-space: normal;
    letter-spacing: normal;
  }
  .projects__card__paragraph {
    max-width: 334px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .projects__card__btnContainer {
    flex-direction: column;
  }
  .projects__card__btn {
    font-size: 15px;
    padding: 13px 24px;
    margin-top: 4px;
  }
  .btn-view-code {
    margin-top: 9px;
  }
  .projects__img {
    height: 180px;
  }
  .projects__card__paragraph {
    max-width: 320px;
  }
}

@media (max-width: 630px) {
  .nav__menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    padding-left: 0;
    margin-top: 0;
    visibility: hidden;
    flex-direction: column;
    row-gap: 80px;
    opacity: 0;
    z-index: -1;
    transition: 0.4s;
  }
  .menuResponsive.nav__menu {
    opacity: 1;
    visibility: visible;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.986);
  }
  .nav__menu__li {
    margin-left: 0;
  }
  .nav__menu__a {
    font-size: 27px;
    letter-spacing: 1px;
    padding: 8px 60px;
  }
  .btn-responsive {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    row-gap: 5.4px;
    padding: 10px;
    cursor: pointer;
  }
  .line {
    border-radius: 1px;
    height: 3.4px;
    width: 30px;
    background-color: #fff;
  }
  .line:nth-child(2) {
    width: 27px;
  }
  .line:nth-child(3) {
    width: 15.78px;
  }

  .home__container-img__img {
    height: 300px;
  }
  .home__paragraph {
    font-size: 17px;
  }

  .services__card{
    font-size: 12px;
  }
  .services__section__img {
    height: 220px;
  }
  .services__section__paragraph {
    line-height: 26px;
    max-width: 320px;
    font-size: 16px;
  }
  .services__section__view-more {
    font-size: 18px;
  }

  .skills__lista li {
    font-size: 17px;
  }


  #contact {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .contact__window__span {
    font-size: 15px;
    margin-right: 11%;
  }
  .contact__form__title {
    font-size: 20px;
    width: 80%;
  }
  .contact__input {
    font-size: 18px;
    min-width: 80%;
    max-width: 80%;
  }
  .contact__input:not(.msg) {
    min-height: 50px;
    height: 50px;
  }
  .contact__send {
    margin-top: 30px;
    padding: 13px 50px;
  }
}

@media (max-width: 540px) {
  #navbar {
    padding-left: 17px;
    padding-right: 17px;
  }
  #navbar.sticky {
    padding: 10px 17px;
  }

  #home {
    min-height: 95vh;
    padding-right: 0;
    padding-left: 0;
  }
  .home__container-img__img {
    height: 290px;
  }
  .home__text {
    font-size: 11px;
    padding: 13px 17px;
  }
  .home__title.h2 {
    font-size: 2.1em;
  }
  .home__title.h1 {
    line-height: 39px;
    font-size: 2.4em;
    margin-top: -1px;
    margin-bottom: 4px;
    white-space: inherit;
    line-height: 23px;
  }
  .home__title.h3 {
    font-size: 17px;
  }
  .home__paragraph {
    letter-spacing: 0;
  }

  .modal-container {
    font-size: 11px;
  }


  .skills__lista{
    gap: 15px;
  }
  .skills__lista li {
    width: 100%;
    padding-block: 10px;
  }
  .skills__lista img {
    height: 40px;
    width: 40px;
  }
}